<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel sederhana</title>
    <style>
        .heading {
            text-align: center;
        }

        tr {
            text-align: center;
        }
        h4{
            margin-bottom: 5%;
        }


        h1 {
            margin-top: 5%;
        }

        .tombol {
            text-align: center;
            margin: 50px;
        }

        body {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <h2 class="heading">MOH.HAMAM</h2>
    <h4 class="heading">NIM : 41215732</h4>
    <h1 class="heading">All male friends in the class</h1>
    <table border="1" width="100%">
        <tbody><tr>
            <th>No</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>412157431</td>
            <td>Fajar Hidayat</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>41215732</td>
            <td>Joko</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>41215734</td>
            <td>Widad</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>41215735</td>
            <td>Mulana Ardiyansyah</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>41215736</td>
            <td>Azmi Asafar</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>41215737</td>
            <td>Mohammad Muzani</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>41215738</td>
            <td>Andriyanto</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>41215739</td>
            <td>Rizki Maulana</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>41215740</td>
            <td>Heri Syahri</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>41215741</td>
            <td>Wildan Maulana</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

    </tbody></table>

    <div class="tombol">
        <button>
            <a onclick="alert('kamu mau kembali?')" href="  https://mohhamam.github.io/FadeOut/">
                Back to home</a>
        </button>
    </div>



</body></html>
